//this file only helps IDE to correctly recognize and auto-complete variables
@color: false;
@color-invert: false;
@primary-color: false;
@danger-color: false;
@background-color: false;
@content-background-color: false;