@light-color: black;
@light-color-invert: white;
@light-primary-color: #4b87c7;
@light-danger-color: red;
@light-background-color: #f2f2f2;
@light-content-background-color: #ffffff;

@dark-color: white;
@dark-color-invert: black;
@dark-primary-color: orange;
@dark-danger-color: #ff6666;
@dark-background-color: #3c3f41;
@dark-content-background-color: #232525;


.theme(@style) {
  .theme-dark(@style);
  .theme-light(@style);
}

.theme-dark(@style) {
  body.theme-dark & {

    @color: @dark-color;
    @color-invert: @dark-color-invert;
    @primary-color: @dark-primary-color;
    @danger-color: @dark-danger-color;
    @background-color: @dark-background-color;
    @content-background-color: @dark-content-background-color;

    @style();
  }
}
.theme-light(@style) {
  body.theme-light & {

    @color: @light-color;
    @color-invert: @light-color-invert;
    @primary-color: @light-primary-color;
    @danger-color: @light-danger-color;
    @background-color: @light-background-color;
    @content-background-color: @light-content-background-color;

    @style();
  }
}

.theme-color(@prop: color) {
  body.theme-dark & {
    @{prop}: @dark-color;
  }
  body.theme-light & {
    @{prop}: @light-color;
  }
}